SHIPSTATION_API_KEY=XXX

# ShipStation Carrier IDs (comma-separated)
SHIPSTATION_CARRIER_IDS=se-1941419,se-1941420

SHIPSTATION_WAREHOUSE_NAME=Acme Warehouse
SHIPSTATION_WAREHOUSE_PHONE=999-999-9999
SHIPSTATION_WAREHOUSE_ADDRESS_LINE1=999 Vegas Ave
SHIPSTATION_WAREHOUSE_CITY=Las Vegas
SHIPSTATION_WAREHOUSE_REGION=NV
SHIPSTATION_WAREHOUSE_POSTCODE=89100
SHIPSTATION_WAREHOUSE_COUNTRY=US
